MONGO_URI=mongodb+srv://Julia:user123@final-project.b7cdm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL = (process.env.NODE_ENV === 'production') ? '/api' : 'http://localhost:8000/api';